<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>George Stavroulakis, Serafeim Bakalakos, Dimitris Tsapetis</Authors>
    <Product>MSolve</Product>
    <Description>A series of interfaces and classes related to the solution of the linear systems arising from the numerical formulation of computational mechanics problems</Description>
    <PackageProjectUrl>http://mgroup.ntua.gr/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mgroupntua/MSolve.Core</RepositoryUrl>
    <PackageId>MGroup.MSolve.Solvers</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MGroup.MSolve.Discretization\MGroup.MSolve.Discretization.csproj" />
    <ProjectReference Include="..\MGroup.MSolve.Geometry\MGroup.MSolve.Geometry.csproj" />
    <ProjectReference Include="..\MGroup.MSolve.Logging\MGroup.MSolve.Logging.csproj" />
  </ItemGroup>
</Project>
