<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Serafeim Bakalakos, Dimitris Tsapetis, Theofilos Manitaras</Authors>
    <Product>MSolve</Product>
    <Description>A collection of interfaces and base classes related to geometry entities necessary for modeling computational mechanics problems</Description>
    <PackageProjectUrl>http://mgroup.ntua.gr/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mgroupntua/MSolve.Core</RepositoryUrl>
    <PackageId>MGroup.MSolve.Geometry</PackageId>
    <PackageIconUrl>https://github.com/mgroupntua/MSolve.Core/raw/develop/MSolveCoreGeometry.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MGroup.LinearAlgebra" Version="0.1.0-unstable.21" />
    <PackageReference Include="Triangle" Version="0.0.6-Beta3" />
  </ItemGroup>

</Project>
