<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Postprocessing\StrainStressField2D.cs" />
    <Compile Remove="VTK\VtkLog2D.cs" />
    <Compile Remove="VTK\VtkLogFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MGroup.Solvers" Version="1.0.96" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\MGroup.MSolve.Discretization\MGroup.MSolve.Discretization.csproj" />
    <ProjectReference Include="..\MGroup.MSolve.Geometry\MGroup.MSolve.Geometry.csproj" />
  </ItemGroup>

</Project>
