<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>George Stavroulakis, Serafeim Bakalakos</Authors>
    <Product>MSolve</Product>
    <Description>A series of classes for logging the various values generated during the solution of a computational mechanics problem</Description>
    <PackageProjectUrl>http://mgroup.ntua.gr</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mgroupntua/MSolve.Core</RepositoryUrl>
    <PackageId>MGroup.MSolve.Logging</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MGroup.MSolve.Discretization\MGroup.MSolve.Discretization.csproj" />
  </ItemGroup>

</Project>
